VITE_SUPABASE_PROJECT_ID="jloyjcanvtolhgodeupf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsb3lqY2FudnRvbGhnb2RldXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzEzODgsImV4cCI6MjA3MDg0NzM4OH0.lal78KCj_sFdSzkHb2mtdYtkrY7MwXtyL4sTpVvcb3g"
VITE_SUPABASE_URL="https://jloyjcanvtolhgodeupf.supabase.co"
